

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="en">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Garrett J Peters Website</title>
  <meta name="description" content="" />
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
  <link rel="stylesheet" type="text/css" href="https://d1qr63pinnvtia.cloudfront.net/styles/main_c87a8179.css">
  <link rel="stylesheet" type="text/css" href="https://d1qr63pinnvtia.cloudfront.net/styles/service_c87a8179.css"><!-- Snowplow Tag Manager -->
  <style>
  body{
    background-image: url("./assets/white-waves.pngx");
    background-color: #ffffff !important;
    padding: 0 !important;
  }

  #bgImage{
    width: 100%;
    height:100%;
    position:absolute;
    background-image:url("./assets/bg_image.png");
    background-size: contain;
    background-position: 50% 0px;;
    background-repeat: no-repeat;
    max-width: 420px;
  }
  .service.theme.colourway-smoke .btn-link{
    background-color: rgba(43,51,55, .8);
    color: white;
  }
   .btn-link:hover{
    background-color: rgba(43,51,55, .5) !important;

  }
  .user-name{
    text-align: right;
    color: #2b3337 !important;
    cursor: initial;
  }
  .links{
    padding-top: 40px;
  }

  .links .link{
        box-shadow: 2px 2px 5px black;
  }

  @media only screen and (min-width: 1624px) {
    #bgImage {
      width: 100%;
    height: 100%;
    position: absolute;

    background-size: 22%;
    background-position: 90px 0px;
    background-repeat: no-repeat;
    max-width: none;
    }
}
@media only screen and (min-width: 1921px) {
  #bgImage {
    width: 100%;
    height: 100%;
    position: absolute;

    background-size: 22%;
    background-position: 209px 0px;
    background-repeat: no-repeat;
    max-width: none;
  }
}

.show{
  display:block !important;
  position:absolute;
  left: calc(50% - 640px);
  top: 0px;
  z-index: 200;
}
    </style>

<script src="hidden.js" ></script>
</head>

<body class="  service theme colourway-smoke" data-account="garrettjpeters">
  <div id="bgImage"></div>
  <div class="service">
    <header class="service-header"></header>
    <section class="main">
      <div class="container service-container">
        <div class="user-area">
          <div class="text-xs-center">
            <h3><a class="user-name btn" disabled>
                All my links!
              </a></h3>
          </div>
        </div>
        <div class="links">
          <div>
            <div>
              <div class="link"><a href="https://teespring.com/stores/gjp"
            data-link-id="5494706"
            data-link-title="MERCH"
            data-link-url="https://teespring.com/stores/gjp"
            data-account-id="1247119"
            data-account-username="garrettjpeters"
            class="btn btn-link  "
            target="_blank">
            MERCH

                    </a></div><div class="link"><a href="http://garrettjpeters.bigcartel.com"
            data-link-id="7085816"
            data-link-title="MUSIC / LESSONS"
            data-link-url="http://garrettjpeters.bigcartel.com"
            data-account-id="1247119"
            data-account-username="garrettjpeters"
            class="btn btn-link  "
            target="_blank">
            MUSIC / LESSONS

                    </a></div><div class="link"><a href="https://www.Youtube.com/GarrettJPeters"
            data-link-id="5494679"
            data-link-title="YOUTUBE"
            data-link-url="https://www.Youtube.com/GarrettJPeters"
            data-account-id="1247119"
            data-account-username="garrettjpeters"
            class="btn btn-link  "
            target="_blank">
            YOUTUBE

                    </a></div>

                    <div class="link"><a href="https://www.instagram.com/garrettjpeters/"
                              data-link-id="7248672"
                              data-link-title="INSTAGRAM"
                              data-link-url="https://www.instagram.com/garrettjpeters/"
                              data-account-id="1247119"
                              data-account-username="garrettjpeters"
                              class="btn btn-link  "
                              target="_blank">
                              INSTAGRAM

                                      </a></div>
                    <div class="link"><a href="http://www.Twitch.tv/GarrettJPeters"
            data-link-id="6159581"
            data-link-title="TWITCH"
            data-link-url="http://www.Twitch.tv/GarrettJPeters"
            data-account-id="1247119"
            data-account-username="garrettjpeters"
            class="btn btn-link  "
            target="_blank">
            TWITCH

                    </a></div><div class="link"><a href="https://Amazon.com/Shop/GarrettJPeters"
            data-link-id="5494727"
            data-link-title="GEAR I USE"
            data-link-url="https://Amazon.com/Shop/GarrettJPeters"
            data-account-id="1247119"
            data-account-username="garrettjpeters"
            class="btn btn-link  "
            target="_blank">
            GEAR I USE

                    </a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="invisible" id="page-views" data-account-id="1247119" data-account-username="garrettjpeters"></div>
  </div><!-- Google Tag Manager (noscript) -->
  <iframe id="hiddengame"class="" src='https://www.embed.com/app/arcade/asteroids.html' style='width: 1280px; height:960px;  margin:0 auto; display:none;' scrolling='no' frameBorder='0'></iframe>

</body>

</html>
